<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>proj6TestSuite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">failedLogin</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.phptravels.net/home<datalist><option>https://www.phptravels.net/home</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=My Account<datalist><option>link=My Account</option><option>xpath=(//a[@id='dropdownCurrency'])[2]</option><option>//header[@id='//header-waypoint-sticky']/div/div/div/div[2]/div/ul/li[3]/div/a</option><option>xpath=(//a[contains(@href, 'javascript:void(0);')])[12]</option><option>//li[3]/div/a</option><option>css=div.dropdown.dropdown-login.dropdown-tab &gt; #dropdownCurrency</option></datalist></td><td></td>
</tr>
<tr><td>selectFrame</td><td>index=1<datalist><option>index=1</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>css=button.e1mwfyk10.lc-i29k1j.e1m5b1js0 &gt; svg.lc-1mpchac<datalist><option>css=button.e1mwfyk10.lc-i29k1j.e1m5b1js0 &gt; svg.lc-1mpchac</option></datalist></td><td></td>
</tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>//a[contains(text(),'Login')]</option><option>//header[@id='//header-waypoint-sticky']/div/div/div/div[2]/div/ul/li[3]/div/div/div/a</option><option>//a[contains(@href, 'https://www.phptravels.net/login')]</option><option>//li[3]/div/div/div/a</option><option>css=a.dropdown-item.active.tr</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//form[@id='loginfrm']/div[3]/div/label/span<datalist><option>//form[@id='loginfrm']/div[3]/div/label/span</option><option>//label/span</option><option>css=label.pure-material-textfield-outlined.float-none &gt; span</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=username<datalist><option>name=username</option><option>//input[@name='username']</option><option>//form[@id='loginfrm']/div[3]/div/label/input</option><option>//input</option><option>css=input[name="username"]</option></datalist></td><td>josh@students.edu</td>
</tr>
<tr><td>type</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//form[@id='loginfrm']/div[3]/div[2]/label/input</option><option>//div[2]/label/input</option><option>css=input[name="password"]</option></datalist></td><td>Tuesday</td>
</tr>
<tr><td>click</td><td>//button[@type='submit']<datalist><option>//button[@type='submit']</option><option>//form[@id='loginfrm']/button</option><option>//form/button</option><option>css=button.btn.btn-primary.btn-lg.btn-block.loginbtn</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">sucessfullogin</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.phptravels.net/login<datalist><option>https://www.phptravels.net/login</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//form[@id='loginfrm']/div[3]/div/label/span<datalist><option>//form[@id='loginfrm']/div[3]/div/label/span</option><option>//label/span</option><option>css=label.pure-material-textfield-outlined.float-none &gt; span</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=username<datalist><option>name=username</option><option>//input[@name='username']</option><option>//form[@id='loginfrm']/div[3]/div/label/input</option><option>//input</option><option>css=input[name="username"]</option></datalist></td><td>josh@studet.edu</td>
</tr>
<tr><td>type</td><td>name=username<datalist><option>name=username</option><option>//input[@name='username']</option><option>//form[@id='loginfrm']/div[3]/div/label/input</option><option>//input</option><option>css=input[name="username"]</option></datalist></td><td>josh@stude.edu</td>
</tr>
<tr><td>type</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//form[@id='loginfrm']/div[3]/div[2]/label/input</option><option>//div[2]/label/input</option><option>css=input[name="password"]</option></datalist></td><td>tuesday</td>
</tr>
<tr><td>sendKeys</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//form[@id='loginfrm']/div[3]/div[2]/label/input</option><option>//div[2]/label/input</option><option>css=input[name="password"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">failadmin</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.phptravels.net/admin<datalist><option>https://www.phptravels.net/admin</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//li[@id='logout']/a/strong<datalist><option>//li[@id='logout']/a/strong</option><option>//li[2]/a/strong</option><option>css=#logout &gt; a &gt; strong</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=email<datalist><option>name=email</option><option>//input[@name='email']</option><option>//input</option><option>css=input[name="email"]</option></datalist></td><td>admin@phptravels.com</td>
</tr>
<tr><td>click</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//label[2]/input</option><option>css=input[name="password"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//label[2]/input</option><option>css=input[name="password"]</option></datalist></td><td>terp</td>
</tr>
<tr><td>sendKeys</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//label[2]/input</option><option>css=input[name="password"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">successadmin</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.phptravels.net/admin<datalist><option>https://www.phptravels.net/admin</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//label[2]/input</option><option>css=input[name="password"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//label[2]/input</option><option>css=input[name="password"]</option></datalist></td><td>admin</td>
</tr>
<tr><td>type</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//label[2]/input</option><option>css=input[name="password"]</option></datalist></td><td>demoadmin</td>
</tr>
<tr><td>sendKeys</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//label[2]/input</option><option>css=input[name="password"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login/search</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.phptravels.net/account/<datalist><option>https://www.phptravels.net/account/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Home<datalist><option>link=Home</option><option>//a[contains(text(),'Home')]</option><option>//div[@id='mobileMenuMain']/nav/ul/li/a</option><option>xpath=(//a[contains(@href, 'https://www.phptravels.net/')])[13]</option><option>//li/a</option><option>css=a[title="home"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body<datalist><option>//body</option><option>css=body.with-waypoint-sticky</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body<datalist><option>//body</option><option>css=body.with-waypoint-sticky</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=(//input[@type='text'])[43]<datalist><option>xpath=(//input[@type='text'])[43]</option><option>//div[@id='select2-drop']/div/input</option><option>//div[8]/div/input</option><option>css=input.select2-input.select2-focused</option></datalist></td><td>MKE</td>
</tr>
<tr><td>sendKeys</td><td>xpath=(//input[@type='text'])[43]<datalist><option>xpath=(//input[@type='text'])[43]</option><option>//div[@id='select2-drop']/div/input</option><option>//div[8]/div/input</option><option>css=input.select2-input.select2-focused</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>click</td><td>id=FlightsDateStart<datalist><option>id=FlightsDateStart</option><option>name=departure_date</option><option>//input[@id='FlightsDateStart']</option><option>//div[@id='airDatepickerRange-flight']/div/div/div[2]/input</option><option>//div[2]/div/div/div/div/div[2]/input</option><option>css=#FlightsDateStart</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='datepickers-container']/div[10]/div/div/div[2]/div[11]<datalist><option>//div[@id='datepickers-container']/div[10]/div/div/div[2]/div[11]</option><option>//div[10]/div/div/div[2]/div[11]</option><option>css=div.datepicker--cell.datepicker--cell-day.-focus-</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(//button[@type='button'])[3]<datalist><option>xpath=(//button[@type='button'])[3]</option><option>//div[@id='flights']/div/div/form/div/div/div[3]/div[3]/div/div/div/div/div[2]/div/span/button</option><option>//span/button</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(//button[@type='button'])[6]<datalist><option>xpath=(//button[@type='button'])[6]</option><option>//div[@id='flights']/div/div/form/div/div/div[3]/div[3]/div/div/div[2]/div/div[2]/div/span/button[2]</option><option>//div[2]/div/div[2]/div/span/button[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//button[@type='submit']<datalist><option>//button[@type='submit']</option><option>//div[@id='flights']/div/div/form/div/div/div[3]/div[4]/button</option><option>//div[4]/button</option><option>css=button.btn-primary.btn.btn-block</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(//button[@type='submit'])[5]<datalist><option>xpath=(//button[@type='submit'])[5]</option><option>//ul[@id='LIST']/li[3]/div/div/div[2]/form/div[2]/div/button</option><option>//li[3]/div/div/div[2]/form/div[2]/div/button</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//form[@id='guestform']/div/div/div/label/span<datalist><option>//form[@id='guestform']/div/div/div/label/span</option><option>//label/span</option><option>css=label.pure-material-textfield-outlined.float-none &gt; span</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=signintab<datalist><option>id=signintab</option><option>link=Sign In</option><option>//a[@id='signintab']</option><option>//a[contains(@href, '#Sign-In')]</option><option>//div/ul/li[2]/a</option><option>css=#signintab</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//form[@id='loginform']/div/div/label/span<datalist><option>//form[@id='loginform']/div/div/label/span</option><option>//div[2]/form/div/div/label/span</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=username<datalist><option>name=username</option><option>//input[@name='username']</option><option>//form[@id='loginform']/div/div/label/input</option><option>//div[2]/form/div/div/label/input</option><option>css=input[name="username"]</option></datalist></td><td>josh@stude.edu</td>
</tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>//input[@id='password']</option><option>//form[@id='loginform']/div[2]/div/label/input</option><option>//div[2]/form/div[2]/div/label/input</option><option>css=#password</option></datalist></td><td>tuesday</td>
</tr>
<tr><td>submit</td><td>id=loginform<datalist><option>id=loginform</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=login<datalist><option>name=login</option><option>//button[@name='login']</option><option>//div[4]/button</option><option>css=button[name="login"]</option></datalist></td><td></td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=221<datalist><option>id=221</option><option>//button[@id='221']</option><option>//center/button</option><option>css=#221</option></datalist></td><td></td>
</tr>
<tr><td>assertConfirmation</td><td>Are you sure you want to pay at arrival?<datalist><option>Are you sure you want to pay at arrival?</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">passchange</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.phptravels.net/home<datalist><option>https://www.phptravels.net/home</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//a[@id='dropdownCurrency']/i<datalist><option>//a[@id='dropdownCurrency']/i</option><option>//i</option><option>css=i.bx.bx-user</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Account<datalist><option>link=Account</option><option>//a[contains(text(),'Account')]</option><option>//header[@id='//header-waypoint-sticky']/div/div/div/div[2]/div/ul/li[3]/div/div/div/a</option><option>//a[contains(@href, 'https://www.phptravels.net/account')]</option><option>//li[3]/div/div/div/a</option><option>css=a.dropdown-item.active.tr</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=My Profile<datalist><option>link=My Profile</option><option>//a[contains(text(),'My Profile')]</option><option>xpath=(//a[@onclick='mySelectUpdate()'])[2]</option><option>//a[contains(@href, '#profile')]</option><option>//aside/nav/ul/li[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//form[@id='profilefrm']/div/div/div[2]/div[2]/div/input</option><option>//div[2]/div[2]/div/input</option><option>css=input[name="password"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=jos<datalist><option>link=jos</option><option>xpath=(//a[@id='dropdownCurrency'])[2]</option><option>//header[@id='//header-waypoint-sticky']/div/div/div/div[2]/div/ul/li[3]/div/a</option><option>xpath=(//a[contains(@href, 'javascript:void(0);')])[12]</option><option>//li[3]/div/a</option><option>css=div.dropdown.dropdown-login.dropdown-tab &gt; #dropdownCurrency</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=dropdownCurrency<datalist><option>id=dropdownCurrency</option><option>link=PHP</option><option>//a[contains(text(),'PHP')]</option><option>//a[@id='dropdownCurrency']</option><option>//header[@id='//header-waypoint-sticky']/div/div/div/div[2]/div/ul/li/div/a</option><option>//a[contains(@href, 'javascript:void(0);')]</option><option>//li/div/a</option><option>css=#dropdownCurrency</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='profile']/div/div/div/div/div/div/h3<datalist><option>//div[@id='profile']/div/div/div/div/div/div/h3</option><option>//div/div[2]/div/div/div/div/div/div/h3</option><option>css=h3.heading-title</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//form[@id='profilefrm']/div/div/div[2]/div[2]/div/input</option><option>//div[2]/div[2]/div/input</option><option>css=input[name="password"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//form[@id='profilefrm']/div/div/div[2]/div[2]/div/input</option><option>//div[2]/div[2]/div/input</option><option>css=input[name="password"]</option></datalist></td><td>monday</td>
</tr>
<tr><td>type</td><td>name=confirmpassword<datalist><option>name=confirmpassword</option><option>//input[@name='confirmpassword']</option><option>//form[@id='profilefrm']/div/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option><option>css=input[name="confirmpassword"]</option></datalist></td><td>monday</td>
</tr>
<tr><td>click</td><td>//form[@id='profilefrm']/div/div/div[7]<datalist><option>//form[@id='profilefrm']/div/div/div[7]</option><option>//div[7]</option><option>css=div.row.gap-10.mt-15.justify-content-center.justify-content-md-start</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//button[@type='submit']<datalist><option>//button[@type='submit']</option><option>//form[@id='profilefrm']/div/div/div[7]/div/button</option><option>//div[7]/div/button</option><option>css=button.btn.btn-block.updateprofile.btn-primary</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>